<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header{
			width:100%;
			height:70px;
			background-color:red;   
		}
		#left_sidebar{
			margin-top:-17px; 
			width:350px;
			height:500px;
			background-color:green;  

		}
		#innerdiv{
			width:10px;
			height:500px;
			background-color:black;  
			margin-left:350px;
			margin-top:-500px;  
		}
		#footer{
		width:100%;
			height:70px;
			background-color:yellow;
			margin-top:0px; 
			}
			#main_content{
				height:500px; 
				background-color:blue;
				margin-left:360px; 
				margin-top:-500px;  
			}
	</style>
</head>
<body>
	<header id="header">
		<strong>This is Header</strong>
	</header>
	<aside id="left_sidebar"><p>this is a sidebar</p></aside>
	<div id="innerdiv"></div>
	<div id="main_content">This is main content area</div>
	<footer id="footer">
		<strong>This is footer</strong>
	</footer>
</body>
</html>