<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width:1200px;
			height:800px;
			margin-left:20px;
			margin-top:100px;
			
		}
		#hr{
			width:800px;
			margin-top:10px;
			color:white;
			float:right;
			
			
		}
		#header{
			width:808px;
			height:150px;
			margin-left:200px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#left{
			width:200px;
			height:404px;
			margin-top:2px;
			margin-left:200px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#right{
			width:200px;
			height:400px;
			margin-right:190px;
			float:right;
			margin-top:-404px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#div1{
			width:400px;
			height:100px;
			margin-left:404px;
			margin-top:-406px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#content{
			width:400px;
			height:300px;
			
			margin-left:404px;
			margin-top:1px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#innerdiv1{
			width:50px;
			height:50px;
			margin-top:25px;
			margin-left:35px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#innerdiv2{
			width:50px;
			height:50px;
			margin-top:-52px;
			margin-left:105px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#innerdiv3{
			width:50px;
			height:50px;
			margin-top:-52px;
			margin-left:175px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#innerdiv4{
			width:50px;
			height:50px;
			margin-top:-52px;
			margin-left:245px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#innerdiv5{
			width:50px;
			height:50px;
			margin-top:-52px;
			margin-left:315px;
			border-radius:0px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
	</style>
</head>
<body>
<div id="main">
	
	<header id="header"></header>
	<aside id="left"></aside>
	<div id="div1">
		<div id="innerdiv1"></div>
		<div id="innerdiv2"></div>
		<div id="innerdiv3"></div>
		<div id="innerdiv4"></div>
		<div id="innerdiv5"></div>
	</div>
	<div id="content"></div>
	<aside id="right"></aside>
</div>
</body>
</html>