<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width:900px;
			height:500px;
			margin-left:150px;
			 
		}
		#div1{
			width:300px;
			height:200px;
			background-color:white;
			margin-top:300px;
			border-style: solid;
			border-color:yellow;
			border-width:1px;
		}
		#div2{
			width:300px;
			height:200px;
			background-color:white;
			margin-left:302px;
			margin-top: -202px;
			border-style: solid;
			border-color:red;
			border-width:1px;
		}
		#div3{
			width:300px;
			height:200px;
			background-color:white;
			margin-top:-202px;
			margin-left:603px;
			border-style: solid;
			border-color:green;
			border-width:1px;
		}
	</style>
</head>
<body>
<div id="main">
	<div id="div1">one one one one one</div>
	<div id="div2">two two two two two two two two two two two two two two two two two two two two two</div>
	<div id="div3">three three three three three three three three three three three three</div>
	
</div>
</body>
</html>