<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			height:200px;
			width:67%;
			background-color:red;
			border-style:solid;
			border-color:black;
			border-width:8px;
			margin-left:200px;
			margin-top:200px; 

		}
		#innerdiv1{
		height:200px;
		width:160px;
		
		}
		#innerdiv2{
			height:200px;
			margin-left:160px;
			margin-top:-200px;
			background-color:white;
			width:70px;
		}
		#innerdiv3{
			height:200px;
			margin-left:230px;
			margin-top:-200px;
			width:160px;
		}
		#innerdiv4{
			height:200px;
			margin-left:390px;
			margin-top:-200px;
			background-color:white;
			width:70px;
		}
		#innerdiv5{
			height:200px;
			margin-left:460px;
			margin-top:-200px;
			width:160px;
		}
		#innerdiv6{
			height:200px;
			margin-left:620px;
			margin-top:-200px;
			background-color:white;
			width:70px;
		}
		#innerdiv7{
			height:200px;
			margin-left:690px;
			margin-top:-200px;
			width:157px;
		}

	</style>
</head>
<body>
<div id="main">
	<div id="innerdiv1">this is </div>
	<div id="innerdiv2">this is </div>
	<div id="innerdiv3">this is </div>
	<div id="innerdiv4">this is </div>
	<div id="innerdiv5">this is </div>
	<div id="innerdiv6">this is </div>
	<div id="innerdiv7">this is </div>
	
</div>
</body>
</html>