<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width:800px;
			height:730px;
			/*background-color:red;*/
			margin-left:220px;
		}
		#div1{
			width:796px;
			height:100px;
			border-radius:2px;
			border-style:solid;
			border-color:black;
			border-width:2px;
		}
		#div2{
		margin-top:4px;
		width:200px;
		height:200px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;
		}
		#div3{
		margin-top:4px;
		width:200px;
		height:200px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;
		}

		#div4{
		margin-top:4px;
		width:200px;
		height:200px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;
		}
		#div5{
		float:right;
		margin-top:-204px;
		width:200px;
		height:200px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;

		}
		#div6{
		float:right;
		margin-top:-412px;
		margin-left:400px;
		width:200px;
		height:200px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;
		}
		#div7{
		float:right;
		margin-top:-620px;
		width:200px;
		height:200px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;
		}
		#middle{
			width:380px;
			height:616px;
		margin-top:-620px;
		margin-left:208px;
		border-radius:2px;
		border-style:solid;
		border-color:black;
		border-width:2px;
		}
	</style>
</head>
<body>
<div id="main">
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6"></div>
	<div id="div7"></div>
	<div id="middle"></div>
</div>
	
</body>
</html>