<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width:700px;
			height:700px;
			margin-left:270px;
			

		}
		#div1{
			width:718px;
			height:100px;
			margin-top:0px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		}
		#div2{
			width:718px;
			height:200px;
			margin-top:4px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		
		}
		#div3{
			width:233px;
			height:200px;
			margin-top:4px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		
		}
		#div4{
			width:233px;
			height:200px;
			margin-left:242px;
			margin-top:-205px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		}
		#div5{
			width:233px;
			height:200px;
			margin-left:485px;
			margin-top:-206px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		}
		#div6{
			width:718px;
			height:100px;
			margin-top:3px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
	</style>
</head>
<body>
<div id="main">
<div id="div1"> </div>
<div id="div2"> </div>
<div id="div3"> </div>
<div id="div4"> </div>
<div id="div5"> </div>
<div id="div6"> </div>
</div>
</body>
</html>