<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width:725px;
			height:800px;
			margin-left:270px;

		}
		#sidediv
		{
		width:200px;
		height:720px;
		border-style: solid;
		border-color:black;
		border-radius:8px;		
		}
		#div1{
			width:510px;
			height:150px;
			margin-left:210px; 
			margin-top:-727px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		}
		#div2{
			width:250px;
			height: 430px;
			margin-top:5px;
			margin-left:210px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		}
		#div3{
			width:250px;
			height:430px;
			margin-left:470px;
			margin-top:-435px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
		}
		#div4{
			width:510px;
			height:120px;
			margin-left:210px; 
			margin-top:4px;
			border-style: solid;
			border-color:black;
			border-radius:8px;
	</style>
</head>
<body>
<div id="main">
	<div id="sidediv"></div>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</div>
</body>
</html>